[defaults]
host_key_checking=False
inventory      = ./inventory.txt
# inventory    = /etc/ansible/ansible.cfg
remote_user = ec2-user
private_key_file = /root/AWS_Sayantan_2022_key.pem
ask_pass = false
become = true



[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
